### ISSUE TITLE
test cases failed on Debian riscv64

### ISSUE THREAD

**Issue by yuzibo** [prody/ProDy#1594]
Hi, 
I noticed the propy package on Debian riscv64 arch failed to build due to:
```bash
time -D_FORTIFY_SOURCE=2 build/temp.linux-riscv64-cpython-310/prody/proteins/ccealign/ccealignmodule.o -L/usr/lib/riscv64-linux-gnu -o /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10_prody/build/prody/proteins/ccealign.cpython-310-riscv64-linux-gnu.so
   dh_auto_test -a -O--buildsystem=pybuild
I: pybuild base:240: cd /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10_prody/build; python3.10 -m unittest discover -v 
Segmentation fault
E: pybuild pybuild:379: test: plugin distutils failed with: exit code=139: cd /<<PKGBUILDDIR>>/.pybuild/cpython3_3.10_prody/build; python3.10 -m unittest discover -v 
```
The full build log is here:
https://buildd.debian.org/status/package.php?p=prody&suite=sid

I want to dig into it deeply:
```bash
(gdb) bt
#0  0x0000002aaab2d7bc in _Py_CheckFunctionResult ()
#1  0x0000002aaab1c9bc in _PyEval_EvalFrameDefault ()
#2  0x0000002aaabab486 in ?? ()
...
(gdb) x/20i $pc
=> 0x2aaab2d7bc <_Py_CheckFunctionResult+28>:   ld      a5,0(a2)
   0x2aaab2d7be <_Py_CheckFunctionResult+30>:   mv      s1,a3
   0x2aaab2d7c0 <_Py_CheckFunctionResult+32>:   addi    a5,a5,-1
   0x2aaab2d7c2 <_Py_CheckFunctionResult+34>:   sd      a5,0(a2)
   0x2aaab2d7c4 <_Py_CheckFunctionResult+36>:   beqz    a5,0x2aaab2d80a <_Py_CheckFunctionResult+106>
   0x2aaab2d7c6 <_Py_CheckFunctionResult+38>:   auipc   a5,0x402
   0x2aaab2d7ca <_Py_CheckFunctionResult+42>:   ld      a5,-1454(a5)
   0x2aaab2d7ce <_Py_CheckFunctionResult+46>:   ld      a5,0(a5)
   0x2aaab2d7d0 <_Py_CheckFunctionResult+48>:   beqz    a1,0x2aaab2d814 <_Py_CheckFunctionResult+116>
   0x2aaab2d7d2 <_Py_CheckFunctionResult+50>:   mv      a3,a1
   0x2aaab2d7d4 <_Py_CheckFunctionResult+52>:   auipc   a2,0x1f5
   0x2aaab2d7d8 <_Py_CheckFunctionResult+56>:   addi    a2,a2,-388
   0x2aaab2d7dc <_Py_CheckFunctionResult+60>:   mv      a1,a5
   0x2aaab2d7de <_Py_CheckFunctionResult+62>:   mv      a0,s0
   0x2aaab2d7e0 <_Py_CheckFunctionResult+64>:   jal     ra,0x2aaabbec50 <_PyErr_FormatFromCauseTstate>
   0x2aaab2d7e4 <_Py_CheckFunctionResult+68>:   li      a0,0
   0x2aaab2d7e6 <_Py_CheckFunctionResult+70>:   j       0x2aaab2d7b2 <_Py_CheckFunctionResult+18>
   0x2aaab2d7e8 <_Py_CheckFunctionResult+72>:   bnez    a5,0x2aaab2d7e4 <_Py_CheckFunctionResult+68>
   0x2aaab2d7ea <_Py_CheckFunctionResult+74>:   auipc   a5,0x402
   0x2aaab2d7ee <_Py_CheckFunctionResult+78>:   ld      a5,-1490(a5)
...
```
But I don't know how  to debug it next, any helps is appreciated.

**Comment by jamesmkrieger** [comment]
Please try again with prody 2.4.0 that I just released. I'm not sure if it fixes it, but I guess it's worth a try. I did put in a restriction on numpy version that may help.

**Comment by yuzibo** [comment]
Hi,
I am very appreciative about taking care of it. But I am very sorry sorry that I should update earlier here: 
after I open the issue(Oct 13, 2022), the prody was built on riscv64. This is its build log:
https://buildd.debian.org/status/logs.php?pkg=prody&arch=riscv64 . Yeah, the root cause maybe is due to numpy version, you know, 
the numpy version will be changed rapidly on Debian sid.

But this is another value of this issue. Because I want to upgrade new version(2.4.0) on debian, I noticed the RC bug:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1030491
I have upgrade the propy to 2.4.0 it got the same error(#1030491). There is one patch should be forwarded here I think:
https://salsa.debian.org/debichem-team/prody/-/blob/master/debian/patches/numpy-1.24.patch
And if I remove the patch, it will report:
```python
ImportError: Failed to import test module: prody.tests.atomic.test_fragment
Traceback (most recent call last):
  File "/usr/lib/python3.11/unittest/loader.py", line 407, in _find_test_path
    module = self._get_module_from_name(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/unittest/loader.py", line 350, in _get_module_from_name
    __import__(name)
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/tests/atomic/test_fragment.py", line 8, in <module>
    WHOLE = fetchPDBLigand(pathDatafile('sti'))['ideal']
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/compounds/pdbligands.py", line 161, in fetchPDBLigand
    leaving_atom_flags = np.zeros(n_atoms, np.bool)
                                           ^^^^^^^
  File "/usr/lib/python3/dist-packages/numpy/__init__.py", line 284, in __getattr__
    raise AttributeError("module {!r} has no attribute "
AttributeError: module 'numpy' has no attribute 'bool'

```
So I think maybe my delayed update mislead something, sorry again.
In other words, we should not use numpy with restriction

**Comment by jamesmkrieger** [comment]
There were also some problems with python 3.11 with biopython so probably best to stay with less recent things. It takes everyone a while to catch up with the latest changes.

As for numpy, I’m glad they have a patch that eliminates that error but I don’t think I can include it until it’s a stable version change. One could probably update numpy with the fix after installing prody and then rerun python setup.py build_ext if they wanted to.

**Comment by jamesmkrieger** [comment]
I think it should work now using the branch [jamesmkrieger:remove_numpy_alias_types](https://github.com/jamesmkrieger/ProDy/tree/remove_numpy_alias_types) and I'll soon merge the PR so it will be in the main ProDy master branch. Can you test it and see if it works please or do you need an actual release?

The GitHub Actions tests failed once and succeeded once for Python 3.11 and I don't know why. There was a selection o the wrong number of atoms from using a function and perhaps it had something to do with rounding errors. I tried to reproduce the error in a Python 3.11 environment on my WSL Ubuntu and everything was fine so maybe it's just some fluke instability.

**Comment by yuzibo** [comment]
> Can you test it and see if it works please or do you need an actual release?
OK, I will test it to see if it works.

**Comment by jamesmkrieger** [comment]
thanks

**Comment by yuzibo** [comment]
Oh, oops.
I based on 2.4.0 and applied [1655](https://github.com/prody/ProDy/pull/1655).
But got the same error:
```python
======================================================================
FAIL: testFunctionSelection13 (prody.tests.atomic.test_select.TestSelect.testFunctionSelection13)
Test function selections 'abs(x) == sqrt(sq(x))' for pdb3mht
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/tests/atomic/test_select.py", line 449, in func
    self.assertEqual(len(sel), natoms,
AssertionError: 3205 != 3211 : selection 'abs(x) == sqrt(sq(x))' for AtomGroup 3mht failed, expected 3211, selected 3205

======================================================================
FAIL: testFunctionSelection14 (prody.tests.atomic.test_select.TestSelect.testFunctionSelection14)
Test function selections "abs(x) == sqrt(sq(x))"
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/tests/atomic/test_select.py", line 490, in func
    self.assertEqual(len(sel), natoms,
AssertionError: 3205 != 3211 : selection 'abs(x) == sqrt(sq(x))' for Selection 'all' failed, expected 3211, selected 3205

======================================================================
FAIL: testBuildMSAlocal (prody.tests.sequence.test_analysis.TestBuildMSA.testBuildMSAlocal)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/tests/sequence/test_analysis.py", line 1210, in testBuildMSAlocal
    assert_array_equal(expect, result)
  File "/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py", line 983, in assert_array_equal
    assert_array_compare(operator.__eq__, x, y, err_msg=err_msg,
  File "/usr/lib/python3.11/contextlib.py", line 81, in inner
    return func(*args, **kwds)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py", line 862, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not equal

Mismatched elements: 2 / 2 (100%)
 x: array([<Sequence: 1 (msa_3hsyA_3o21A[0]; length 380; 354 residues and 26 gaps)>,
       <Sequence: 2 (msa_3hsyA_3o21A[1]; length 380; 374 residues and 6 gaps)>],
      dtype=object)
 y: array([<Sequence: 1 (Unknown[0]; length 80; 59 residues and 21 gaps)>,
       <Sequence: 2 (Unknown[1]; length 80; 64 residues and 16 gaps)>],
      dtype=object)

----------------------------------------------------------------------
Ran 957 tests in 24.671s

FAILED (failures=3, skipped=37)
E: pybuild pybuild:388: test: plugin distutils failed with: exit code=1: cd /<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build; python3.11 -m unittest discover -v
dh_auto_test: error: pybuild --test -i python{version} -p 3.11 returned exit code 13
make: *** [debian/rules:6: binary] Error 25
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2023-02-06T14:09:25Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Build failure (dpkg-buildpackage died)

Build Architecture: amd64
Build Type: full
Build-Space: 169888
Build-Time: 37
Distribution: unstable
Fail-Stage: build
Host Architecture: amd64
Install-Time: 132
Job: /home/vimer/build/08/45_prody/build-area/prody_2.4.0+dfsg-1.dsc
Machine Architecture: amd64
Package: prody
Package-Time: 182
Source-Version: 2.4.0+dfsg-1
Space: 169888
Status: attempted
Version: 2.4.0+dfsg-1

```

**Comment by jamesmkrieger** [comment]
That's a shame

**Comment by jamesmkrieger** [comment]
> FAIL: testFunctionSelection13 (prody.tests.atomic.test_select.TestSelect.testFunctionSelection13)
> Test function selections 'abs(x) == sqrt(sq(x))' for pdb3mht
> ----------------------------------------------------------------------
> Traceback (most recent call last):
>   File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/tests/atomic/test_select.py", line 449, in func
>     self.assertEqual(len(sel), natoms,
> AssertionError: 3205 != 3211 : selection 'abs(x) == sqrt(sq(x))' for AtomGroup 3mht failed, expected 3211, selected 3205
> 
> ======================================================================
> FAIL: testFunctionSelection14 (prody.tests.atomic.test_select.TestSelect.testFunctionSelection14)
> Test function selections "abs(x) == sqrt(sq(x))"
> ----------------------------------------------------------------------
> Traceback (most recent call last):
>   File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/tests/atomic/test_select.py", line 490, in func
>     self.assertEqual(len(sel), natoms,
> AssertionError: 3205 != 3211 : selection 'abs(x) == sqrt(sq(x))' for Selection 'all' failed, expected 3211, selected 3205

This is what I was seeing as well on the github actions that I'm guessing has to do with some rounding error making them not equal. Perhaps a fix here could be to use np.allclose instead of np.equal. I've just pushed this and let's see what happens.

**Comment by jamesmkrieger** [comment]
> ```
> FAIL: testBuildMSAlocal (prody.tests.sequence.test_analysis.TestBuildMSA.testBuildMSAlocal)
> ----------------------------------------------------------------------
> Traceback (most recent call last):
>   File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.11_prody/build/prody/tests/sequence/test_analysis.py", line 1210, in testBuildMSAlocal
>     assert_array_equal(expect, result)
>   File "/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py", line 983, in assert_array_equal
>     assert_array_compare(operator.__eq__, x, y, err_msg=err_msg,
>   File "/usr/lib/python3.11/contextlib.py", line 81, in inner
>     return func(*args, **kwds)
>            ^^^^^^^^^^^^^^^^^^^
>   File "/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py", line 862, in assert_array_compare
>     raise AssertionError(msg)
> AssertionError:
> Arrays are not equal
> 
> Mismatched elements: 2 / 2 (100%)
>  x: array([<Sequence: 1 (msa_3hsyA_3o21A[0]; length 380; 354 residues and 26 gaps)>,
>        <Sequence: 2 (msa_3hsyA_3o21A[1]; length 380; 374 residues and 6 gaps)>],
>       dtype=object)
>  y: array([<Sequence: 1 (Unknown[0]; length 80; 59 residues and 21 gaps)>,
>        <Sequence: 2 (Unknown[1]; length 80; 64 residues and 16 gaps)>],
>       dtype=object)
> 
> ```

This one is really strange. I'll see if I can figure it out too.

**Comment by jamesmkrieger** [comment]
> This is what I was seeing as well on the github actions that I'm guessing has to do with some rounding error making them not equal. Perhaps a fix here could be to use np.allclose instead of np.equal. I've just pushed this and let's see what happens.

Well, that didn't work. It probably needs much more careful setting up, maybe with a lambda function

**Comment by drew-parsons** [comment]
This particular error doesn't seem to be an issue simply of floating point precision.  It is true that `==` should not be used with `sqrt` (exact equality can normally be expected to fail in general with floating point numbers). So np.allclose should be used in place of np.equal.

But in this case the values being compared are "integers" (within floating point precision in the case of `sqrt(x*x)`) but the integers do have different values.  3205 would fail to match 3211, and 380 would fail to match 80, even with a floating point comparison.

**Comment by jamesmkrieger** [comment]
It is checking how many atoms have an x coordinate where `np.abs(x) = np.sqrt(sq(x))` where sq = `lambda num: np.power(num, 2)` and `==` points to `np.equal`, so if 6 atoms have rounding errors, this would give the result of only selecting the other 3205.

**Comment by jamesmkrieger** [comment]
I think changing the parser to get it to use allclose is too difficult and it seems like the tests sometimes fail and sometimes don't. You could try running it again.

**Comment by jamesmkrieger** [comment]
Most of the tests are now failing because of numpy updating tests, but I've just made a fix for that, which should hopefully work now.

**Comment by jamesmkrieger** [comment]
> Most of the tests are now failing because of numpy updating tests, but I've just made a fix for that, which should hopefully work now.

ok, that fix was wrong. I didn't spot that the website I consulted had experimental code generated by AI

**Comment by jamesmkrieger** [comment]
ok, we're still having the selection mismatch error, but the tests run ok otherwise

**Comment by jamesmkrieger** [comment]
> It is checking how many atoms have an x coordinate where `np.abs(x) == np.sqrt(sq(x))` where sq = `lambda num: np.power(num, 2)` and `==` points to `np.equal`, so if 6 atoms have rounding errors, this would give the result of only selecting the other 3205.

Perhaps this will be fixed by downgrading pyparsing, which was causing us some other issues too.

**Comment by drew-parsons** [comment]
Debian tests are passing now,
https://buildd.debian.org/status/fetch.php?pkg=prody&arch=riscv64&ver=2.4.1%2Bdfsg-2&stamp=1707819127&raw=0
https://ci.debian.net/packages/p/prody/unstable/riscv64/43009047/

This is with prody 2.4.1 (2.4.1+dfsg-2)
numpy 1.24.2  (1:1.24.2-2) 
(and pyparsing 3.1.1)

**Comment by jamesmkrieger** [comment]
Great!
